{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/**/*.json", "copy-ejs.ts"]
}
